*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    background: black;
}

#header{
    width: 100%;
    height:80vh;
}


.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;

}
#img{
    width:30%;
}

.logo{
    width: 16px;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;

}
nav ul{
    list-style: none;
    background: rgba(0,0,0);
    overflow: hidden;
    color:#fff;
    padding: 0;
    margin: 0;
    transition: 1s;
}



nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
  color: #ff004f;
}


/* --------about----- */

#about{
    /* padding: 60px 0; */
    color: #ababab;
    /* margin: 0px 100px; */
    font-size: 20px;
    margin-right: 0px;
    margin-left: 100px;
   
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}

.about-col-1 img{
    width:100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-left: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------Skills--------- */
#skills{
    padding:30px 0;

}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.skills-list div{
    /* background: #262626; */
    /* padding: 50px;
    font-size: 13px;
    font-weight: 300; */
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}


.skills-list div:hover{
    /* background: #c2b4b8; */
    transform: translateY(-10px);
}
/* ---------services---- */

#services{
    padding:30px 0;
}
#services img{
    width: 30%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list p{
    font-size: 16px;
    line-height: 25px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list h2{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* soft skills */

.skill {
    padding: 0 0 40px 0;
    width: 100%;
    background-color: #070504;
  }
  
  .skill > h1 {
    color: #eae7dc;
    padding: 5px 8px;
    background-color: transparent;
    text-align: center;
    margin: 0 0 20px 0;
    border-bottom: 5px solid #eae7dc;
    font-size: 30px;
    font-weight: 700;
  }
  
  .skill_set {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    width: 70%;
    margin: 40px auto;
    padding: 10px;
    background-color: transparent;
    justify-content: space-between;
  }
  .skill_set > div {
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    background-color: #7395ae;
    transition: all 0.6s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .skill_set > div:hover {
    background-color: #557a95;
    transform: scale(1.1);
  }
  .skill_set > div > img {
    width: 100%;
    border-radius: 10px;
    background-color: white;
  }
  .skill_set > div > p{
    text-align: center;
    background-color: transparent;
    font-size: 20px;
    font-weight: 700;
    color: #eae7dc;
    padding: 8px 0 0 0;
  }
/* ----------portfolio----- */

.project_section {
    width: 100%;
    background-color: black;
    padding: 0 0 40px 0;
    
  }
  .project_section > h1 {
    color: #eae7dc;
    background-color: transparent;
    padding: 5px 8px;
    text-align: center;
    border-bottom: 5px solid #eae7dc;
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 30px 0;
  }
  .projects {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    
  }
  .projects > div {
    width: 40%;
    background-color: #557a95;
    border-radius: 10px; 
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .projects > div > img {
    width: 100% ;
    border-radius: 10px 10px 0 0; 
  }
  .projects > div > h3 {
    width: 150px;
    margin: 5px auto;
    padding: 3px 8px;
    color: #eae7dc;
    font-weight: 700;
    text-align: center;
    font-size: 25px;
    border-bottom: 2px solid #b1a296;
  }
  .projects > div > p {
    color: #eae7dc;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 3px 10px; 
  }
  .projects > div > .tech_stack {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .projects > div > .tech_stack > p {
    padding: 5px 10px;
    color: #eae7dc;
    font-size: 14px;
    font-weight: 500;
    text-align: justify;
    border-radius: 10px;
    background-color: #b1a296;
    transition: all 1s;
  }
  .projects > div > .tech_stack > p:hover {
    color: #0f1011;
    background-color: #121110;
  }
  .projects > div > .project_links {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .projects > div > .project_links > a {
    display: inline-block;
    text-decoration: none;
    color: #557a95;
    text-align: center;
    background-color: #eae7dc;
    padding: 4px 8px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 1s;
  }
  .projects > div > .project_links > a:hover {
    background-color: #7395ae;
    color: #eae7dc;
    border-bottom: 2px solid #b1a296;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
      rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
      rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
      rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
      rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
/* ----------contact------ */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn{
    display:block;
    margin: 70px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 15px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}

.btn:hover{
    background: #ff004f;

}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

.contact-right form{
    width:100%;
}

form input, form textarea{
    width:80%;
    border:0;
    outline:none;
    background: #262626;
    padding:14px;
    margin:9px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
     color: #ff004f;
}


/* --------------css for small screen----- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 800px){
   #header{
    width: 100%;
    height:50vh;
   }
   
    .header-text{
        /* margin-top: 100%; */
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        
    }
    #img{
        width:50%;
    }
    nav ul li{
        display: block;
        margin:25px ;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 30px;
    }
    #about{
        padding-top: 10px;
        color: #ababab;
        margin: 0px 50px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{    
        margin-bottom: 30px;
    }
    .about-col-1 img{
        width:100%;
    }
    .about-col-2{
        font-size: 18px;
        line-height: 25px;
        margin-left: 40px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .projects{
        flex-wrap: wrap;
        gap: 20px;
     }
     .projects > div{
       width: 80%;
     }
     .projects > div > h3{
       font-size: 17px;
       width: 150px;
     }
     .projects > div > p{
       font-size: 15px;
     }
     /* project css end */
   
     /* contact section css start */
     .contact{
       flex-wrap: wrap;
     }
     .contact_links{
       width: 90%;
     }
     .contact_form{
       width: 90%;
     }
     
   /* soft skills */
   .skill > h1 {
    font-size: 25px;
  }
  .skill_set {
    width: 20%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 30px auto;
  }
}

