@media (max-width: 320px) {


  .header {
    display: none;
  }
  .hamburger {
    display: block;
    background-color: bisque;
  }
  .links li a {
    font-size: 15px;
    font-weight: 500;
  }
  
  /* about  */
  .about {
    background: rgb(7, 5, 5);
    margin: auto;
    margin-left: 2rem;
  }
 .about h2{
  font-size: 30px;
 }

  /* skills section */

  #skills{
    flex-wrap: wrap;
    gap: 20px;
  }


  .skill > h1 {
    font-size: 17px;
  }
  .skill_set {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px auto;
  }
  .skill_set > div > p {
    font-size: 16px;
  }

  /* project sec */
  .projects {
    flex-wrap: wrap;
    gap: 20px;
  }
  .project_section > h1 {
    font-size: 18px;
  }
  .projects > div {
    width: 80%;
  }
  .projects > div > h3 {
    font-size: 17px;
    width: 150px;
  }
  .projects > div > p {
    font-size: 15px;
  }
  .projects > div > .tech_stack {
    flex-wrap: wrap;
  }
  .projects > div > .tech_stack > p {
    font-size: 12px;
  }
  .projects > div > .project_links > a {
    font-size: 14px;
    padding: 3px 5px;
  }
}

@media (min-width: 321px) and (max-width: 575px) {
  .header {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .links li a {
    font-size: 16px;
    font-weight: 500;
  }
  
  /* about */
  

  /* skills */

  .skill > h1 {
    font-size: 25px;
  }
  .skill_set {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 30px auto;
  }

  /* project */

  .projects {
    flex-wrap: wrap;
    gap: 20px;
  }
  .projects > div {
    width: 80%;
  }
  .projects > div > h3 {
    font-size: 17px;
    width: 150px;
  }
  .projects > div > p {
    font-size: 15px;
  }
  .projects > div > .tech_stack{
    flex-wrap: wrap;
  }
  .projects > div > .tech_stack > p {
    font-size: 12px;
  }
  .projects > div > .project_links > a{
    font-size: 14px;
    padding: 3px 5px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .header {
    display: none;
  }
  .hamburger {
    display: block;
  }
  
  /* about */
  #about {
    padding-top: 10px;
    color: #ababab;
    margin: 0px 50px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-1 img {
    width: 100%;
  }
  .about-col-2 {
    font-size: 18px;
    line-height: 25px;
    margin-left: 40px;
  }

  /* skills */

  .skill > h1 {
    font-size: 27px;
  }
  .skill_set {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px auto;
  }

  /* project */

  .projects {
    flex-wrap: wrap;
    gap: 20px;
  }
  .projects > div {
    width: 80%;
  }
  .projects > div > h3 {
    font-size: 17px;
    width: 150px;
  }
  .projects > div > p {
    font-size: 15px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  
  .navbar > li {
    font-size: 15px;
  }
  
  /* about */


  /* skills */

  .skill > h1 {
    font-size: 27px;
  }
  .skill_set {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px auto;
  }

  /* project-sec */

  .projects > div {
    width: 45%;
  }
  .projects > div > h3 {
    font-size: 20px;
    width: 160px;
  }
  .projects > div > p {
    font-size: 15px;
  }
}
